package:
  amazon-ssm-agent:
    installed: true
  audit:
    installed: true
  awscli:
    installed: true
  ca-certificates:
    installed: true
  chrony:
    installed: true
  cloud-init:
    installed: true
  conntrack-tools:
    installed: true
  curl:
    installed: true
  ebtables:
    installed: true
  jq:
    installed: true
  ntp:
    installed: false
  open-vm-tools:
    installed: true
  postfix:
    installed: false
  python-netifaces:
    installed: true
  python-requests:
    installed: true
  socat:
    installed: true
  yum-utils:
    installed: true
service:
  amazon-ssm-agent:
    enabled: true
    running: true
  auditd:
    enabled: true
    running: true
  chronyd:
    enabled: true
    running: true
  conntrackd:
    enabled: false
    running: false
  containerd:
    enabled: true
    running: true
  dockerd:
    enabled: false
    running: false
  kubelet:
    enabled: true
    running: false
  sysstat:
    enabled: true
    running: true
command:
  /opt/cni/bin/host-device 2>&1 | awk -F' ' '{print substr($4,2); }':
    exit-status: 0
    stdout:
    - 0.8.7+vmware.3
    stderr: []
    timeout: 0
  containerd --version | awk -F' ' '{print substr($3,2); }':
    exit-status: 0
    stdout: []
    stderr: []
    timeout: 0
  crictl images | grep -v 'IMAGE ID' | awk -F'[ /]' '{print $3}' | sed 's/-amd64//g' | sort:
    exit-status: 0
    stdout:
    - coredns
    - etcd
    - kube-apiserver
    - kube-controller-manager
    - kube-proxy
    - kube-scheduler
    - pause
    stderr: []
    timeout: 0
  crictl ps:
    exit-status: 0
    stdout: []
    stderr: []
    timeout: 0
  kubeadm version -o json | jq .clientVersion.gitVersion | tr -d '"' | awk '{print substr($1,2); }':
    exit-status: 0
    stdout:
    - 1.19.9+vmware.2
    stderr: []
    timeout: 0
  kubectl version --short --client=true -o json | jq .clientVersion.gitVersion | tr -d '"' | awk '{print substr($1,2); }':
    exit-status: 0
    stdout:
    - 1.19.9+vmware.2
    stderr: []
    timeout: 0
  kubelet --version | awk -F' ' '{print $2}'  | tr -d '"' | awk '{print substr($1,2); }':
    exit-status: 0
    stdout:
    - 1.19.9+vmware.2
    stderr: []
    timeout: 0
kernel-param:
  fs.file-max:
    value: "96000"
  net.bridge.bridge-nf-call-ip6tables:
    value: "1"
  net.bridge.bridge-nf-call-iptables:
    value: "1"
  net.ipv4.ip_forward:
    value: "1"
  net.ipv4.tcp_congestion_control:
    value: bbr
  net.ipv6.conf.all.disable_ipv6:
    value: "0"
  net.ipv6.conf.all.forwarding:
    value: "1"
